{
  "name": "meta-scrapper",
  "type": "module",
  "version": "1.0.0",
  "funding": "https://github.com/crackidocky/meta-parser?sponsor=1",
  "description": "Meta tag scrapper. Minimal. Fast. Easy to use.",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "meta",
    "tags",
    "scrapper",
    "parser",
    "og"
  ],
  "scripts": {
    "prepare": "husky install",
    "test": "ava ./__tests__/*.test.ts --fail-fast -T 20000",
    "lint": "eslint --config .eslintrc.cjs",
    "format": "prettier --ignore-unknown -w",
    "build": "tsup index.ts --format cjs,esm --dts --clean",
    "pub": "pnpm build && git add . && npm publish --no-git-checks"
  },
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "author": "Daniil Shilo <crackidocky@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crackidocky/meta-parser/issues"
  },
  "homepage": "https://github.com/crackidocky/meta-parser",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/node": "^18.11.4",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "ava": "^5.0.1",
    "eslint": "^8.26.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "tsup": "^6.3.0",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14.16"
  },
  "files": [
    "package.json",
    "dist",
    "pnpm-lock.yaml",
    "README.md",
    "typings"
  ],
  "dependencies": {
    "axios": "^1.1.3",
    "node-html-parser": "^6.1.1"
  },
  "ava": {
    "failWithoutAssertions": false,
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  }
}
